type RoutedOrderActivity {
  type: String!
  actor: String!
  message: String!
  details: [RoutedOrderActivityDetail!]!
  createdAt: Time!
}

type RoutedOrderActivityDetail {
  key: String!
  value: String!
}

type RoutedOrderActivityFeedEntry {
  orderId: ID!
  productTitle: String!
  partner: String!
  operatorAssignee: String!
  activity: RoutedOrderActivity!
}

type RoutedOrderActivityFeedPage {
  entries: [RoutedOrderActivityFeedEntry!]!
  total: Int!
  nextCursor: String
}

type PartnerRoutingProfile {
  id: ID!
  code: String!
  name: String!
  partnerType: String!
  status: String!
  supportedProductTypes: [String!]!
  supportedRegions: [String!]!
  slaDays: Int!
  routingPriority: Int!
  baseFulfillmentCost: String!
  shippingCostRules: [PartnerShippingCostRule!]!
}

type PartnerShippingCostRule {
  region: String!
  cost: String!
}

type RoutingPartnerOption {
  partner: PartnerRoutingProfile!
  eligible: Boolean!
  reason: String!
  estimatedFulfillmentCost: String!
  estimatedShippingCost: String!
  estimatedUnitMargin: String!
}

type RoutedOrderRecommendation {
  candidateId: ID!
  productTitle: String!
  candidatePartner: String!
  productType: String!
  shipRegion: String!
  selectedPartner: String!
  blockedReasonCode: String!
  blockedReason: String!
  summary: String!
  options: [RoutingPartnerOption!]!
}

type RoutedOrder {
  id: ID!
  candidateId: ID!
  productTitle: String!
  partner: String!
  quantity: Int!
  total: String!
  customerName: String!
  status: String!
  timeline: [String!]!
  activityLog: [RoutedOrderActivity!]!
  exceptionType: String!
  exceptionStatus: String!
  shipmentStatus: String!
  shipmentCarrier: String!
  shipmentTrackingNumber: String!
  shipmentTrackingUrl: String!
  shipmentNotes: String!
  operatorAssignee: String!
  shipmentSlaDueAt: Time
  issueSlaDueAt: Time
  routingBlockCode: String!
  routingBlockReason: String!
  baseCostSnapshot: String!
  fulfillmentCost: String!
  shippingCost: String!
  issueCost: String!
  issueResolution: String!
  issueNotes: String!
  realizedMargin: String!
  settlementStatus: String!
  settlementNotes: String!
  shippedAt: Time
  deliveredAt: Time
  createdAt: Time!
  updatedAt: Time!
}

input CreateRoutedOrderInput {
  candidateId: ID!
  customerName: String!
  quantity: Int!
  productType: String!
  shipRegion: String!
  preferredPartner: String
}

input RoutedOrderRecommendationInput {
  candidateId: ID!
  productType: String!
  shipRegion: String!
  preferredPartner: String
}

input OpenOrderExceptionInput {
  orderId: ID!
  exceptionType: String!
}

input ForceRerouteBlockedOrderInput {
  orderId: ID!
  preferredPartner: String!
}

input UpdateOrderExceptionStatusInput {
  orderId: ID!
  status: String!
}

input UpdateOrderShipmentInput {
  orderId: ID!
  shipmentStatus: String!
  carrier: String!
  trackingNumber: String!
  trackingUrl: String!
  notes: String!
}

input UpdateOrderSettlementInput {
  orderId: ID!
  fulfillmentCost: String!
  shippingCost: String!
  settlementStatus: String!
  notes: String!
}

input UpdateOrderIssueHandlingInput {
  orderId: ID!
  issueCost: String!
  issueResolution: String!
  notes: String!
}

input UpdateOrderQueueControlInput {
  orderId: ID!
  operatorAssignee: String!
  shipmentSlaDueAt: Time
  issueSlaDueAt: Time
}

input BulkUpdateRoutedOrdersInput {
  orderIds: [ID!]!
  operatorAssignee: String
  shipmentSlaDueAt: Time
  settlementStatus: String
}

input RoutedOrderActivityFeedInput {
  activityType: String
  actorContains: String
  orderId: ID
  partner: String
  assignee: String
  since: Time
  limit: Int
  after: String
  includeSystem: Boolean
}

extend type Query {
  routedOrders: [RoutedOrder!]!
  routedOrderActivities(
    input: RoutedOrderActivityFeedInput
  ): RoutedOrderActivityFeedPage!
  routedOrderRecommendation(
    input: RoutedOrderRecommendationInput!
  ): RoutedOrderRecommendation!
}

extend type Mutation {
  createRoutedOrder(input: CreateRoutedOrderInput!): RoutedOrder!
  forceRerouteBlockedOrder(input: ForceRerouteBlockedOrderInput!): RoutedOrder!
  advanceRoutedOrder(id: ID!): RoutedOrder!
  openOrderException(input: OpenOrderExceptionInput!): RoutedOrder!
  updateOrderExceptionStatus(
    input: UpdateOrderExceptionStatusInput!
  ): RoutedOrder!
  updateOrderShipment(input: UpdateOrderShipmentInput!): RoutedOrder!
  updateOrderSettlement(input: UpdateOrderSettlementInput!): RoutedOrder!
  updateOrderIssueHandling(input: UpdateOrderIssueHandlingInput!): RoutedOrder!
  updateOrderQueueControl(input: UpdateOrderQueueControlInput!): RoutedOrder!
  bulkUpdateRoutedOrders(input: BulkUpdateRoutedOrdersInput!): [RoutedOrder!]!
}
