type Store {
  id: ID!
  name: String!
  owner_id: String!
  is_active: Boolean!
  description: String!
  status: String!
  created_at: Time!
  updated_at: Time!
}

type StorePage {
  items: [Store!]!
  pageInfo: PageInfo!
}

input CreateStoreInput {
  name: String!
  description: String!
}

extend type Query {
  stores(collection: CollectionInput): StorePage!
  store(id: ID!): Store
}

extend type Mutation {
  createStore(input: CreateStoreInput!): Store!
  activateStore(id: ID!): Store!
  deactivateStore(id: ID!): Store!
}
